SortingVisually/MainWindow.xaml

<Window x:Class="SortingVisually.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisually"
        mc:Ignorable="d"
        Title="SortingVisually" Height="350" Width="620" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Button Content="Again" Height="25" Width="80" 
                        Click="Button_Click"/>
            </GroupBox.Header>
            <DockPanel>
                <RadioButton GroupName="Sorting" Name="Bubble" Content="Пузырьком" 
                         DockPanel.Dock="Left" VerticalAlignment="Center"
                             IsChecked="false"/>
                <RadioButton GroupName="Sorting" Name="Inserts" Content="Вставками" 
                         DockPanel.Dock="Left" VerticalAlignment="Center"
                             IsChecked="False"/>
                <RadioButton GroupName="Sorting" Name="Selection" Content="Выбором" 
                         DockPanel.Dock="Left"  VerticalAlignment="Center"
                             IsChecked="False"/>
                <Button Name="Start" Content="Start" Height="25" Width="80" 
                        DockPanel.Dock="Right" VerticalAlignment="Center" 
                        Click="Start_Click"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Name="Output" Grid.Row="1" Grid.Column="0" >
            <ListBox x:Name="lbox" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" 
                     FontSize="10" BorderThickness="0">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stack" Orientation="Horizontal">
                            <Rectangle x:Name="Rectangle" Width="{Binding Path=Number}" Height="8" Fill="{Binding Path=MyColor}"/>
                            <TextBlock x:Name="TextBlock" Text="{Binding Path=Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
    
</Window>
