SortingVisually/MainWindow.xaml

<Window x:Class="SortingVisually.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisually"
        mc:Ignorable="d"
        Title="SortingVisually" Height="350" Width="620" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Height="50" VerticalAlignment="Stretch" Grid.Row="0" Background="AliceBlue" Orientation="Horizontal">
            <RadioButton GroupName="Sorting" Content="Пузырьком" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         IsChecked="True" />
            <Button Name="Start" Content="Start" HorizontalAlignment="Right" Height="50" Width="50" 
                    Click="Start_Click"/>
            
        </StackPanel>
        <StackPanel Name="Output" Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <ListBox x:Name="lbox" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     FontSize="10" BorderThickness="0">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stack" Orientation="Horizontal">
                            <Rectangle x:Name="Rectangle" Width="{Binding Path=Number}" Height="8" Fill="{Binding Path=MyColor}"/>
                            <TextBlock x:Name="TextBlock" Text="{Binding Path=Number}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
    
</Window>
